{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "1fdeaff7-33be-4ab9-ba5c-31ea38bf9de7",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "courses.tar.gz"
              ],
              "env_vars": [
                {
                  "env_var": "ADMIN_CENTER_FILE",
                  "value": "assets.csv"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_S3_BUCKET"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "aws-connection-minio",
                  "key": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "name": "aws-connection-minio",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "name": "aws-connection-minio",
                  "key": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "aws-connection-minio",
                  "key": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "GIT_USERNAME",
                  "name": "secret-delod4",
                  "key": "GIT_USERNAME"
                },
                {
                  "env_var": "GIT_TOKEN",
                  "name": "secret-delod4",
                  "key": "GIT_TOKEN"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "read_only": false
                }
              ],
              "filename": "clone.ipynb",
              "runtime_image": "quay.io/redhattraining/rhct:v0.14.0-dsp-runtime-3"
            },
            "label": "",
            "ui_data": {
              "label": "clone.ipynb",
              "image": "/notebook/rht-text-generation/ai-text-generation/static/elyra/notebook.svg",
              "x_pos": 240,
              "y_pos": 276.00000190734863,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "4bda2bf9-2441-4f2a-9ebc-b7b5af2cee7f",
                  "node_id_ref": "058598e0-014b-4397-b6db-e3a3c561a3c8",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "73e2cc27-4ee6-4621-b6ab-8c8b19764db9",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "ai-text-generation/build_dataset.py"
              ],
              "include_subdirectories": true,
              "outputs": [
                "data.tar.gz"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "runtime_image": "quay.io/modh/runtime-images@sha256:6e79572d12176d89911130875b70e4f20c5150577be7053374f5c5e711621946",
              "filename": "preprocess.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "preprocess.ipynb",
              "image": "/notebook/rht-text-generation/ai-text-generation/static/elyra/notebook.svg",
              "x_pos": 441.00006103515625,
              "y_pos": 328.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "53131d58-c4d6-48e4-87da-587a4a5dff42",
                  "node_id_ref": "1fdeaff7-33be-4ab9-ba5c-31ea38bf9de7",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d1ca673a-d96e-42e2-9183-84e046cb34c7",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "train.requirements.txt",
                "ai-text-generation/train_clm.py"
              ],
              "include_subdirectories": false,
              "outputs": [
                ".model"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "train.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:8a498803e4d605f20427fdb4814479ea5b51b4eb14010d181badd4f49cc72d88",
              "gpu": 1
            },
            "label": "",
            "ui_data": {
              "label": "train.ipynb",
              "image": "/notebook/rht-text-generation/ai-text-generation/static/elyra/notebook.svg",
              "x_pos": 660,
              "y_pos": 401,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "f3ad4f2d-cffc-4568-86bf-2b50b4f758fd",
                  "node_id_ref": "73e2cc27-4ee6-4621-b6ab-8c8b19764db9",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "058598e0-014b-4397-b6db-e3a3c561a3c8",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "projects.csv"
              ],
              "env_vars": [
                {
                  "env_var": "DB_USERNAME"
                },
                {
                  "env_var": "DB_PASSWORD"
                },
                {
                  "env_var": "DB_HOST"
                },
                {
                  "env_var": "DB_PORT"
                },
                {
                  "env_var": "DB_NAME"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "DB_USERNAME",
                  "name": "secret-u5w6w6",
                  "key": "DB_USERNAME"
                },
                {
                  "env_var": "DB_PASSWORD",
                  "name": "secret-u5w6w6",
                  "key": "DB_PASSWORD"
                },
                {
                  "env_var": "DB_HOST",
                  "name": "secret-u5w6w6",
                  "key": "DB_HOST"
                },
                {
                  "env_var": "DB_PORT",
                  "name": "secret-u5w6w6",
                  "key": "DB_PORT"
                },
                {
                  "env_var": "DB_NAME",
                  "name": "secret-u5w6w6",
                  "key": "DB_NAME"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "get_skus.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:093b60140b7de400b0ea9c49271b66f8d498b96834f3503e116a256942f3124f"
            },
            "label": "",
            "ui_data": {
              "label": "get_skus.ipynb",
              "image": "/notebook/rht-text-generation/ai-text-generation/static/elyra/notebook.svg",
              "x_pos": 39,
              "y_pos": 228,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "training",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_annotations": [],
            "mounted_volumes": [],
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "quay.io/redhattraining/rhct:v0.14.0-dsp-runtime"
          },
          "pipeline_parameters": []
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}